$class=com.quickstart.custom.formhandler.AccidentCustomFormHandler
$scope=request
repository=/atg/userprofiling/ProfileAdapterRepository
itemDescriptorName =accident
requireIdOnCreate =false
emailSender=/quickstart/EmailSender
#sender=/atg/dynamo/service/SMTPEmail
loggingDebug=true
#propertyEmail=user.email
#propertyFirstName=user.firstName
clearValueOnSet=false
extractDefaultValuesFromItem=true