$class=com.quickstart.custom.formhandler.DestinationCustomFormHanlder
$scope=request
repository=/atg/userprofiling/ProfileAdapterRepository
itemDescriptorName =destination
requireIdOnCreate =false
loggingDebug=true
emailSender=/quickstart/EmailSender

clearValueOnSet=false
extractDefaultValuesFromItem=true