$class=com.quickstart.custom.formhandler.DriverCustomFormHanlder
$scope=request
repository=/atg/userprofiling/ProfileAdapterRepository
itemDescriptorName =user
requireIdOnCreate =false
loggingDebug=true
sender=/atg/dynamo/service/SMTPEmail
propertyEmail=email
propertyFirstName=firstName
clearValueOnSet=false
extractDefaultValuesFromItem=true


#removeReferencesToDeletedItems=true
