$class=atg.repository.servlet.RepositoryFormHandler
$scope=request
repository=/atg/userprofiling/ProfileAdapterRepository
itemDescriptorName =policefine
requireIdOnCreate =false
#sender=/atg/dynamo/service/SMTPEmail
loggingDebug=true
#propertyEmail=user.email
#propertyFirstName=user.firstName
clearValueOnSet=false
extractDefaultValuesFromItem=true