$class=com.quickstart.custom.formhandler.VehicleCustomFormHandler
$scope=request
repository=/atg/userprofiling/ProfileAdapterRepository
itemDescriptorName =vehicule
requireIdOnCreate =false
clearValueOnSet=false
extractDefaultValuesFromItem=true
emailSender=/quickstart/EmailSender


logError=true
logDebug=true
logInfo=true
logTrace=true
logWarning=true

