$class=com.quickstart.email.EmailAFriendEmailSender
$scope=global
emailSender=/atg/scenario/IndividualEmailSender
templateURL=/emailTemplate/emailAFriend.jsp
messageSubject=Give me your opinion about this product 
messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom   
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor  
fillFromTemplate=true
