$class=atg.adapter.gsa.GSARepository
repositoryName=MyRepository
definitionFiles=/quickstart/definitionFiles/axeleate.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator 