registeredUrls+=\
/atg/userprofiling/ProfileActor/login,\
/atg/userprofiling/ProfileActor/login-success,\
/atg/userprofiling/ProfileActor/login-error,\
 /atg/userprofiling/ProfileActor/logout,\
 /atg/userprofiling/ProfileActor/logout-error,\
 /atg/userprofiling/ProfileActor/logout-success,\
  /atg/userprofiling/ProfileActor/update,\
 /atg/userprofiling/ProfileActor/update-error,\
 /atg/userprofiling/ProfileActor/update-success,\
  /atg/userprofiling/ProfileActor/summary,\
   /atg/userprofiling/ProfileActor/detailed