$class=atg.userprofile.ProfileFormHandler
repository=/atg/userprofiling/ProfileAdapterRepository
profile=/atg/userprofiling/Profile
clearValueOnSet=false
#extractDefaultValuesFromItem=true
itemDescriptorName =user
requireIdOnCreate =false
loggingDebug=true