# @version $Id: //product/DPS/version/11.2/templates/DPS/config/userprofiling/atg/userprofiling/ProfileActor.properties#1 $$Change: 946917 $
$class=atg.service.actor.ActorChainService
definitionFile=/atg/userprofiling/profileActor.xml
