$class=com.quickstart.services.GenerateItemJob
#$class=atg.service.scheduler.Scheduler
scheduler=/atg/dynamo/service/Scheduler
schedule=every 4 seconds
generateItem=/quickstart/MySchedules/GenerateItems
